In [2]:
import requests
import os
from PIL import Image
import pandas as pd

In [4]:
API_KEY = "lkmGeu7EKJi071SsO2XBAEqRSHYGTMxQqfzxKpek"

In [14]:
apod_url = f"https://api.nasa.gov/planetary/apod?api_key={API_KEY}"

In [16]:
# Make the request
response = requests.get(apod_url)
data = response.json()

In [21]:
data

{'date': '2025-04-08',
 'explanation': "Sometimes, the Moon visits the Pleiades. Technically, this means that the orbit of our Moon takes it directly in front of the famous Pleiades star cluster, which is far in the distance.  The technical term for the event is an occultation, and the Moon is famous for its rare occultations of all planets and several well-known bright stars. The Moon's tilted and precessing orbit makes its occultations of the Seven Sisters star cluster bunchy, with the current epoch starting in 2023 continuing monthly until 2029. After that, though, the next occultation won't occur until 2042.  Taken from Cantabria, Spain on April 1, the featured image is a composite where previous exposures of the Pleiades from the same camera and location were digitally added to the last image to bring up the star cluster's iconic blue glow.   Jigsaw Challenge: Astronomy Puzzle of the Day",
 'hdurl': 'https://apod.nasa.gov/apod/image/2504/PleiadesMoon_Saiz_6000.jpg',
 'media_type': 'image',
 'service_version': 'v1',
 'title': 'Moon Visits Sister Stars',
 'url': 'https://apod.nasa.gov/apod/image/2504/PleiadesMoon_Saiz_960.jpg'}

In [20]:
# Display the image URL
print(f"Title: {data["title"]}")
print(f"Date: {data["date"]}")
print(f"URL: {data["url"]}")
print(f"Explanation: {data["explanation"]}")
print(f"Media Type: {data["media_type"]}")

Title: Moon Visits Sister Stars
Date: 2025-04-08
URL: https://apod.nasa.gov/apod/image/2504/PleiadesMoon_Saiz_960.jpg
Explanation: Sometimes, the Moon visits the Pleiades. Technically, this means that the orbit of our Moon takes it directly in front of the famous Pleiades star cluster, which is far in the distance.  The technical term for the event is an occultation, and the Moon is famous for its rare occultations of all planets and several well-known bright stars. The Moon's tilted and precessing orbit makes its occultations of the Seven Sisters star cluster bunchy, with the current epoch starting in 2023 continuing monthly until 2029. After that, though, the next occultation won't occur until 2042.  Taken from Cantabria, Spain on April 1, the featured image is a composite where previous exposures of the Pleiades from the same camera and location were digitally added to the last image to bring up the star cluster's iconic blue glow.   Jigsaw Challenge: Astronomy Puzzle of the Day
Media Type: image

In [25]:
def download_image(apod_url, date):
    if os.path.isfile(f"{date}.png") == False:
        raw_image = requests.get(apod_url).content
        with open(f"{date}.jpg", "wb") as file:
            file.write(raw_image)      
    else:
        return FileExistsError

In [27]:
# Test the download_image function 
url = data["url"] # Replace with a valid image URL 
date = data["date"] # Example date

In [29]:
# Call the function 
try: 
    download_image(url, date) 
    print(f"Image downloaded and saved as {date}.jpg") 
except Exception as e:
    print(f"An error occurred: {e}")

Image downloaded and saved as 2025-04-08.jpg

In [33]:
# Open the image file
image_path = "2025-04-08.jpg"  # Replace with your image filename
img = Image.open(image_path)

# Display the image using PIL
img.show()

In [35]:
# Replace with your actual API key
api_key = "lkmGeu7EKJi071SsO2XBAEqRSHYGTMxQqfzxKpek"

# Define the API endpoint for Near Earth Objects
api_url = f"https://api.nasa.gov/neo/rest/v1/neo/browse?api_key={api_key}"

# Make a request to the API
response2 = requests.get(api_url)

# Check if the request was successful
if response2.status_code == 200:
    # Convert the response to JSON
    data2 = response2.json()

    # Extract asteroid data
    asteroid_list = data2["near_earth_objects"]

    # Preprocess the data
    cleaned_data = []
    for asteroid in asteroid_list:
        if asteroid["close_approach_data"]:
            clean_item = {
                "Asteroid ID": asteroid["id"],
                "Asteroid name": asteroid["name"],
                "Minimal estimated diameter in Kilometre": asteroid["estimated_diameter"]["kilometers"]["estimated_diameter_min"],
                "Absolute_magnitude": asteroid["absolute_magnitude_h"],
                "Relative_velocity(km/s)": asteroid["close_approach_data"][0]["relative_velocity"]["kilometers_per_second"]
            }
        else:
            clean_item = {
                "Asteroid ID": asteroid["id"],
                "Asteroid name": asteroid["name"],
                "Minimal estimated diameter in Kilometre": asteroid["estimated_diameter"]["kilometers"]["estimated_diameter_min"],
                "Absolute_magnitude": asteroid["absolute_magnitude_h"],
                "Relative_velocity(km/s)": None
            }
        cleaned_data.append(clean_item)

    # Create a new DataFrame
    df_cleaned = pd.DataFrame(cleaned_data)

    # Display the cleaned DataFrame
    print(df_cleaned)
else:
    print("Failed to retrieve data from the API")

   Asteroid ID                Asteroid name  \
0      2000433           433 Eros (A898 PA)
1      2000719         719 Albert (A911 TB)
2      2000887         887 Alinda (A918 AA)
3      2001036       1036 Ganymed (A924 UB)
4      2001221         1221 Amor (1932 EA1)
5      2001566        1566 Icarus (1949 MA)
6      2001580       1580 Betulia (1950 KA)
7      2001620    1620 Geographos (1951 RA)
8      2001627          1627 Ivar (1929 SH)
9      2001685          1685 Toro (1948 OA)
10     2001862        1862 Apollo (1932 HA)
11     2001863      1863 Antinous (1948 EA)
12     2001864      1864 Daedalus (1971 FA)
13     2001865      1865 Cerberus (1971 UA)
14     2001866      1866 Sisyphus (1972 XA)
15     2001915  1915 Quetzalcoatl (1953 EA)
16     2001916        1916 Boreas (1953 RA)
17     2001917          1917 Cuyo (1968 AA)
18     2001943       1943 Anteros (1973 EC)
19     2001980  1980 Tezcatlipoca (1950 LA)

    Minimal estimated diameter in Kilometre  Absolute_magnitude  \
0                                 22.006703               10.41
1                                  2.025606               15.59
2                                  4.619075               13.80
3                                 38.775283                9.18
4                                  0.892391               17.37
5                                  1.301832               16.55
6                                  3.094247               14.67
7                                  2.347226               15.27
8                                  7.287104               12.81
9                                  3.703011               14.28
10                                 1.616423               16.08
11                                 2.150577               15.46
12                                 2.848098               14.85
13                                 1.165615               16.79
14                                 8.444131               12.49
15                                 0.560473               18.38
16                                 2.719913               14.95
17                                 3.520100               14.39
18                                 1.934439               15.69
19                                 4.576727               13.82

   Relative_velocity(km/s)
0             5.5786191875
1              3.446029003
2             7.0959733009
3             6.3038663618
4            10.7701740589
5            27.0080710025
6            11.3576547359
7            11.7628121919
8             6.5498704787
9            16.1350828383
10           11.6407133456
11           18.0795126569
12           21.1217901604
13           15.3278825687
14           23.0737678972
15            15.120986141
16                    None
17           15.2344897983
18            7.2023034001
19                    None

In [37]:
df_cleaned

,Asteroid ID,Asteroid name,Minimal estimated diameter in Kilometre,Absolute_magnitude,Relative_velocity(km/s)
0,2000433,433 Eros (A898 PA),22.006703,10.41,5.5786191875
1,2000719,719 Albert (A911 TB),2.025606,15.59,3.446029003
2,2000887,887 Alinda (A918 AA),4.619075,13.80,7.0959733009
3,2001036,1036 Ganymed (A924 UB),38.775283,9.18,6.3038663618
4,2001221,1221 Amor (1932 EA1),0.892391,17.37,10.7701740589
5,2001566,1566 Icarus (1949 MA),1.301832,16.55,27.0080710025
6,2001580,1580 Betulia (1950 KA),3.094247,14.67,11.3576547359
7,2001620,1620 Geographos (1951 RA),2.347226,15.27,11.7628121919
8,2001627,1627 Ivar (1929 SH),7.287104,12.81,6.5498704787
9,2001685,1685 Toro (1948 OA),3.703011,14.28,16.1350828383
10,2001862,1862 Apollo (1932 HA),1.616423,16.08,11.6407133456
11,2001863,1863 Antinous (1948 EA),2.150577,15.46,18.0795126569
12,2001864,1864 Daedalus (1971 FA),2.848098,14.85,21.1217901604
13,2001865,1865 Cerberus (1971 UA),1.165615,16.79,15.3278825687
14,2001866,1866 Sisyphus (1972 XA),8.444131,12.49,23.0737678972
15,2001915,1915 Quetzalcoatl (1953 EA),0.560473,18.38,15.120986141
16,2001916,1916 Boreas (1953 RA),2.719913,14.95,None
17,2001917,1917 Cuyo (1968 AA),3.520100,14.39,15.2344897983
18,2001943,1943 Anteros (1973 EC),1.934439,15.69,7.2023034001
19,2001980,1980 Tezcatlipoca (1950 LA),4.576727,13.82,None

In [39]:
# Export to CSV
df_cleaned.to_csv("asteroids.csv", index=False)

print("DataFrame exported to 'asteroids.csv'")

DataFrame exported to 'asteroids.csv'